[gd_scene load_steps=9 format=3 uid="uid://b2t0t5na1h2ik"]

[ext_resource type="Texture2D" uid="uid://da2gbs3ag8srr" path="res://scene/Player/wizzard_f_hit_anim_f0.png" id="1_8uvvx"]
[ext_resource type="Script" uid="uid://b68iedhgfsmyp" path="res://scene/Player/player.gd" id="1_41w3l"]
[ext_resource type="Texture2D" uid="uid://br35qaaonvfbu" path="res://scene/Player/рыцарь_1.png" id="4_co0lx"]
[ext_resource type="Texture2D" uid="uid://cpf8js1mpchuw" path="res://scene/Player/рыцарь_2.png" id="5_kidpo"]
[ext_resource type="Texture2D" uid="uid://cwbuiw5oh8dfd" path="res://scene/Player/рыцарь_3.png" id="6_rvfjl"]
[ext_resource type="Texture2D" uid="uid://dys50fesqojm3" path="res://scene/Player/рыцарь_4.png" id="7_i0aa2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dpmh7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8uvvx")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_co0lx")
}, {
"duration": 1.0,
"texture": ExtResource("5_kidpo")
}, {
"duration": 1.0,
"texture": ExtResource("6_rvfjl")
}, {
"duration": 1.0,
"texture": ExtResource("7_i0aa2")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [],
"loop": true,
"name": &"run_right",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8uvvx"]
radius = 17.029387

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
script = ExtResource("1_41w3l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -31)
sprite_frames = SubResource("SpriteFrames_dpmh7")
animation = &"run_right"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(44, -23)
shape = SubResource("CircleShape2D_8uvvx")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
