[gd_scene load_steps=7 format=3 uid="uid://ba3005la24k0n"]

[ext_resource type="Script" uid="uid://bkqp8oapv5hro" path="res://scene/pumpkin.gd" id="1_ponkk"]
[ext_resource type="Texture2D" uid="uid://blcgotnyey35m" path="res://scene/pumpkin/призрак1.png" id="2_751x1"]
[ext_resource type="Texture2D" uid="uid://rc0vasr0m7iv" path="res://scene/pumpkin/призрак2.png" id="3_ychk1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3csq0"]
radius = 6.4498057

[sub_resource type="CircleShape2D" id="CircleShape2D_andrs"]
radius = 8.062258

[sub_resource type="SpriteFrames" id="SpriteFrames_uffjd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_751x1")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ychk1")
}],
"loop": true,
"name": &"run_right",
"speed": 7.0
}]

[node name="pumpkin" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 0
script = ExtResource("1_ponkk")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -10)
scale = Vector2(1.25, 1.25)
shape = SubResource("CircleShape2D_3csq0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_andrs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -12)
sprite_frames = SubResource("SpriteFrames_uffjd")
animation = &"run_left"
autoplay = "run_left"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
